<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Subscription Management</label>
    <navType>Console</navType>
    <tabs>standard-Product2</tabs>
    <tabs>My_Learning_Dashboard</tabs>
    <tabs>standard-Pricebook2</tabs>
    <tabs>Learning_Milestone__c</tabs>
    <tabs>Lab_Session__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>RevenueCloudConsole_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Lab_Session__c</tab>
        </mappings>
        <mappings>
            <tab>Learning_Milestone__c</tab>
        </mappings>
        <mappings>
            <tab>My_Learning_Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Pricebook2</tab>
        </mappings>
        <mappings>
            <tab>standard-Product2</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
